
.container-blog .item{
    background-color: white;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    width: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container-blog{
    background-color:rgba(0, 0, 0, 0);
    display:flex;
    /* height:460px;
    width: 450px; */
    flex-wrap: wrap;
    justify-content: space-around;
    /* flex-direction: column; */
   
    
}
@media only screen and (max-width: 768px) {
.item{
width: 45%;

}
.item p
 {
  font-size: 10px;
 }
.item h2{
  font-size: 18px;
}
 

}

@media only screen and (max-width: 576px) {
.item{
width: 100%;
 }
 .item p
 {
  font-size: 10px;
 }
 .item h2{
  font-size: 15px;
 }
 .trending{
  margin-bottom: 5px;
 }
 .trending span{
  font-size: 12px;
  height: 2px;
 }
 /* .one img{
  margin-left: 50px;
 } */
 
}





h4{
    margin-top: 10px;
    margin-bottom: 12px;
    color: black;
}
h2
{
    color: black;
}

.trending
{
    margin-top: 10px;
    border: 2px solid black;
    width: 120px;
    height: 35px;
    margin-left: 15px;
    border-radius: 20px;
    
}
.trending:hover
{
    background-color: rgb(240, 235, 235);
}

.trending span
{
    color: black;
    text-align: center;
    justify-content: center;
  
    display: flex;
}
p
{
    color: black;
    font-size: 16px;
}
.date
{
    color: gray;
}
img
{
  max-width: 100%;
    border-radius: 10px;
    filter: drop-shadow(0 10px 20px #0000003c);
    height: auto;
}
.one{
 
  display: flex;
  justify-content: center;
  
  
}
.one img
{
    margin-bottom: 60px;
    
}
.main {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
 margin-top: 80px;
 margin-bottom: 50px;
     }
.hello h1
{
    color: white;
}
.hello p
{
    color: gray;
}
.hello
{
     height: 200px;
    width: 500px; 
    /* width: 45%; */
    margin-bottom: 20px;
    padding: 20px;

}
.hello img
{
  height: 300px;
}
@media only screen and (max-width: 768px) {
.hello {
width: 80%;
height: 60%;
   }
   }

   @media only screen and (max-width: 576px) {

    .trending{
      height: 20px;
      width: 70px;
      margin-left: 0px;
      
    }
    

}
.title 
{
    margin-top: 100px;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    font-size: 50px;
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
}
.title h1
{
    margin-top: 10cm;
    
}
.two{
    margin-bottom: 13%;
}

    
.fa-icons {
    display: flex;
    justify-content: flex-end; /* Align icons to the right */
    align-items: right!important; /* Vertically center items */
    position: absolute;
    right: 100px;
    top: 23px;
   font-size: 15px;
  
   
  }
  .fa-icons button{
   
    align-items: right !important; /* Vertically center items */
    text-decoration: none;
    background: none;
    border: none; /* Optional: to remove border */
    padding: 0; /* Optional: to remove padding */
    color: white;
    margin-left: 50%;
    font-size: 18px;
   
  }
