<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="blogs.css">
  
    <!-- Bootstrap JavaScript and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
    ,200;0, 300; 0,400;0, 500; 0, 600;0, 700; 1, 100; 1, 200; 1, 300; 1, 400; 1, 500; 1, 600; 1, 700&displa y=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Caveat:wght@400..700&family=Courgette&family=Great+Vibes&family=Molle&family=Pacifico&family=Sofia&family=Yellowtail&display=swap" rel="stylesheet">
<style>
    .form-group {
            margin-bottom: 20px;
 
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input[type="text"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #0d0c0c;
            border-radius: 4px;
           
        }
        .profile-details .btn {
            width: 45%;

            padding: 10px;
            background-color: #6d6d72;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            align-items: center;
        }
        .btn:hover {
            background-color: #262A2B;
        }
        .form-group select {
            padding: 10px;
            border: 2px solid #161515;
            border-radius: 4px;
        }
        .profile-details{
            background-color: white ;
            width: 600px;
            margin-left: 100px;
            padding: 40px;
           opacity: 0.7;
           backdrop-filter: blur(10px);
           border-radius: 10px;
          border: 1px solid black;
          justify-content: right;
            
        }
        .profile-details p{
          color: #0d0c0c;
        }
        .left
        {
            width:250px;
            height: 300px;
            margin-left: 50px;
           
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
            flex-wrap: wrap;
        }
        .main .left h1{
          font-family: "Courgette", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;

        }
        .main .left h2{
          font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 55px;

        }
        .main .left p
        {
          font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
        }
        .main .left button
        {
          height: 40px;
          width: 180px;
        }
        .profile-details label,input
        {
          color: black;
        }
        .profile-save-edit
        {
          display: flex;
          justify-content: space-between;
          align-items: center; 
          flex-wrap: wrap;
         
        }
       
        #saveBtn{
          margin-right: 3%;
        }

        @media only screen and (min-width: 601px) and (max-width: 1024px) {
          .profile-details{
            margin-top: 10%;
          }
        }
        @media only screen and (max-width: 600px) {
          .profile-details{
            margin-top: 10%;
          }
        }


</style>

</head>
<body style="background-image: url('profileback2.jpg');background-repeat: no-repeat;background-size: cover;">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: #646161; height: 70px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo3.png" height="75cm" width="100cm">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="background-color:  #646161;">
                <div class="navbar-nav mx-auto">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbardrop" data-toggle="dropdown">
                                Categories
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="cat1.html">Necklaces</a>
                                <a class="dropdown-item" href="cat1.html">Earrings</a>
                                <a class="dropdown-item" href="cat1.html">Rings</a>
                                <a class="dropdown-item" href="cat1.html">Bangles</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blogs.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About us</a>
                        </li>
                    </ul>
    
                    <div class="fa-icons">
                      <button onclick="openPage()"><i class="fa fa-user"></i></button>
                      <button onclick="showCart()"><i class="fa fa-shopping-cart fa-lg"></i></button>
                  </div>
    
    
      
                </div>
            </div>
        </div>
    </nav>
    </header>
    <div class="main">
        <div class="left">
            <h1>Account</h1>
            <h2>Order-history</h2>
            <p>you have not placed any order yet</p>
            <a href="cat1.html">
                <button>Buy now</button>
            </a>
    
        </div>
    <div class="profile-details">
        <p ><b>Name: </b><span id="txt"></span></p>
        <p><b>Email: </b><span id="email1"></span></p>
        <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
        </div>
        <div class="form-group">
            <label for="location">Location:</label>
           
            <input type="text" id="locationText" name="locationText" placeholder="enter your location">
        </div>
        <div class="form-group">
            <label for="postalCode">Postal Code:</label>
            <input type="text" id="postalCode" name="postalCode" placeholder="Enter your postal code" required>
        </div>
        <div class="profile-save-edit">
        <button type="button" id="saveBtn" class="btn">Save</button>
        <button type="button" id="editBtn" class="btn">Edit</button>
        </div>
    </form>
    </div>
    
    </div>
    <footer>


      <script>
        document.addEventListener("DOMContentLoaded", function() {
            const phoneInput = document.getElementById("phone");
            const locationInput = document.getElementById("locationText");
            const postalCodeInput = document.getElementById("postalCode");
            const saveBtn = document.getElementById("saveBtn");
            const editBtn = document.getElementById("editBtn");
        
            // Function to save data to local storage
            function saveData() {
              
                localStorage.setItem("phone", phoneInput.value);
                localStorage.setItem("location", locationInput.value);
                localStorage.setItem("postalCode", postalCodeInput.value);
            }
        
            // Function to load data from local storage
            function loadData() {
              
                phoneInput.value = localStorage.getItem("phone");
                locationInput.value = localStorage.getItem("location");
                postalCodeInput.value = localStorage.getItem("postalCode");
            }
        
            // Load data when the page loads
            loadData();
        
            // Save data when Save button is clicked
            saveBtn.addEventListener("click", function() {
                saveData();
                loadData();
            });
        
            // Show input fields for editing when Edit button is clicked
            editBtn.addEventListener("click", function() {
               
                phoneInput.focus();
            });
        });
        </script>
      

        <section class="top">
          <ul>
            <li>
              <h3>Quick links</h3>
              <a href="about.html">About us</a>
              <a href="blogs.html">Our blogs</a>
              <a>Jewellery Care</a>
              <a>Offers & Promotions</a>
            </li>
            <li>
              <h3>Info</h3>
              <a>Shipping & Returns</a>
              <a>Privacy policy</a>
              <a>International Shipping</a>
              <a>Terms Of Service</a>
            </li>
            
            <li>
              <h3>Contact Us</h3>
              <a>BIS : HM/C - 6290031216</a>
              <a>For any suggestions, queries or complaints please contact us:
  
  Indiejewel Fashions Private Limited</a>
              <a>or call us:7829558887 </a>
            </li>
           <li>
              <h3>Folllow us on</h3><br>
            <ul class="icons">
              <li class="instagram"><i class="fa-brands fa-instagram icon1 icon"></i></li>
              <li class="twitter"><i class="fa-brands fa-twitter icon2 icon"></i></li>
              <li class="facebook"><i class="fa-brands fa-facebook icon4 icon"></i></li>
          </ul>
          </li>
  
          </ul>
          
         
        </section>
      </footer>

       <!-- for showing user informating on profile page -->
       
    <script>
        function displayUserData() {
            var userData = JSON.parse(localStorage.getItem('userData'));

            document.getElementById("txt", "txt1").innerText = userData.firstName + " " + userData.lastName;
            document.getElementById("email1").innerText = userData.email;
        }

        window.onload = displayUserData;
    </script>

<script>
  function showCart() {
    window.location.href = "exp2.html";
  }
  </script>








</body>
</html>